Brainstorming v2

          Connection 1             Connection 2
Database <------------> Back-end  <------------> Front-end
(1)                      (2)                      (3) 

CURRENT

Platform: Website or Mobile App (?? Undecided) 
Codebase: React Native 

. Database: >> |Tool: MongoDB| <> |Syntax: MQL (MongoDB Query Language)|
. Connection 1 (Database-Backend): >> |Framework: ??| <> |PL: ??|
. Back-end (Server-side): >> |Framework: React| <> |PL: JavaScript|
. Connection 2 (Backend-Frontend): >> |Framework: ??| <> |PL: ??|
. Front-end (Client-Side): >> |Framework: React| <> |PL: JavaScript|

PROPOSITIONS

--------------------------------------------------------------------------------------------------------------------------------------------
Proposition (v1.1): 

Platform: Website
Codebase: React (for web) with Express.js backend

. Database: >> |Tool: MongoDB| <> |Syntax: MQL (MongoDB Query Language)|
. Connection 1 (Database-Backend): >> |Framework: Mongoose (if using Node.js backend)| <> |PL: JavaScript|
. Back-end (Server-side): >> |Framework: Express.js (can integrate seamlessly with React)| <> |PL: JavaScript|
. Connection 2 (Backend-Frontend): >> |Framework: Fetch API or Axios| <> |PL: JavaScript|
. Front-end (Client-Side): >> |Framework: React| <> |PL: JavaScript|

--------------------------------------------------------------------------------------------------------------------------------------------
Proposition (v2.1): 

Platform: Mobile App
Codebase: React Native

. Database: >> |Tool: MongoDB| <> |Syntax: MQL (MongoDB Query Language)|
. Connection 1 (Database-Backend): >> |Framework: Mongoose (if using Node.js backend)| <> |PL: JavaScript|
. Back-end (Server-side): >> |Framework: Express.js (can integrate seamlessly with React)| <> |PL: JavaScript|
. Connection 2 (Backend-Frontend): >> |Framework: Fetch API or Axios| <> |PL: JavaScript|
. Front-end (Client-Side): >> |Framework: React Native| <> |PL: JavaScript|
